File: Source/NetLib/LAPACK/BLAS/BLAS2.f
      SUBROUTINE SSYMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
      CHARACTER *1 UPLO
      INTEGER N,LDA,INCX,INCY 
      REAL ALPHA,A(LDA,*),X(*),BETA,Y(*)
*
*  Purpose
*  =======
*
*  SSYMV  performs the matrix-vector  operation 
*
*     y := alpha*A*x + beta*y,
*
*  where alpha and beta are scalars, x and y are n element vectors and
*  A is an n by n symmetric matrix.
*
*  Parameters
*  ==========
*
*  UPLO   - CHARACTER*1.
*           On entry, UPLO specifies whether the upper or lower
*           triangular part of the array A is to be referenced as
*           follows: 
*
*              UPLO = 'U'          Only the upper triangular part of A
*                                  is to be referenced.
*
*              UPLO = 'L'          Only the lower triangular part of A
*                                  is to be referenced.
*
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the order of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  ALPHA  - REAL            . 
*           On entry, ALPHA specifies the scalar alpha.
*           Unchanged on exit.
*
*  A      - REAL             array of DIMENSION ( LDA, n ).
*           Before entry with  UPLO = 'U', the leading n by n 
*           upper triangular part of the array A must contain the upper 
*           triangular part of the symmetric matrix and the strictly
*           lower triangular part of A is not referenced.
*           Before entry with UPLO = 'L', the leading n by n
*           lower triangular part of the array A must contain the lower 
*           triangular part of the symmetric matrix and the strictly
*           upper triangular part of A is not referenced.
*           Unchanged on exit.
*
*  LDA    - INTEGER.
*           On entry, LDA specifies the first dimension of A as declared
*           in the calling (sub) program. LDA must be at least max(n,1).
*           Unchanged on exit.
*
*  X      - REAL             array of dimension at least 
*           ( 1 + ( n - 1 )*abs( INCX ) ).
*           Before entry, the incremented array X must contain the n
*           element vector x.
*           Unchanged on exit.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X.
*           Unchanged on exit.
*
*  BETA   - REAL            . 
*           On entry, BETA specifies the scalar beta. When BETA is 
*           supplied as zero then Y need not be set on input.
*           Unchanged on exit.
*
*  Y      - REAL             array of dimension at least 
*           ( 1 + ( n - 1 )*abs( INCY ) ).
*           Before entry, the incremented array Y must contain the n
*           element vector y. On exit, Y is overwritten by the updated
*           vector y.
*
*  INCY   - INTEGER.
*           On entry, INCY specifies the increment for the elements of
*           Y.
*           Unchanged on exit.
*
*
*  Level 2 Blas routine.
*
*  -- Written on 27-Sept-1985.
*     Sven Hammarling, Nag Central Office.
C     REVISED 860623
C     REVISED YYMMDD
C     BY R. J. HANSON, SANDIA NATIONAL LABS.
*
      INTEGER I,IX,IY,J,JX,JY 
      INTEGER KX,KY 
      REAL ONE,ZERO 
      PARAMETER (ONE=1.0E+0,ZERO=0.0E+0)
      REAL TEMP1,TEMP2
      LOGICAL OK,LSAME
      OK = (LSAME(UPLO,'U') .OR. LSAME(UPLO,'L')) .AND. (N.GT.0) .AND.
     .     (LDA.GE.N)
*
*     Quick return if possible.
*
      IF ( .NOT. OK .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN 
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through the triangular part
*     of A.
*
*     First form  y := beta*y  and set up the start points in X and Y if
*     the increments are not both unity.
*
      IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
          IF (BETA.NE.ONE) THEN
              IF (BETA.EQ.ZERO) THEN
                  DO 10,I = 1,N
                     Y(I) = ZERO
   10             CONTINUE
*
              ELSE
                  DO 20,I = 1,N
                     Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
*
          END IF
*
      ELSE
          IF (INCX.GT.0) THEN 
              KX = 1
*
          ELSE
              KX = 1 - (N-1)*INCX
          END IF
*
          IF (INCY.GT.0) THEN 
              KY = 1
*
          ELSE
              KY = 1 - (N-1)*INCY
          END IF
*
          IF (BETA.NE.ONE) THEN
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                  DO 30,I = 1,N
                     Y(IY) = ZERO
                     IY = IY + INCY
   30             CONTINUE
*
              ELSE
                  DO 40,I = 1,N
                     Y(IY) = BETA*Y(IY) 
                     IY = IY + INCY
   40             CONTINUE
              END IF
*
          END IF
*
      END IF
*
      IF (ALPHA.EQ.ZERO) RETURN
      IF (LSAME(UPLO,'U')) THEN
*
*        Form  y  when A is stored in upper triangle.
*
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN 
              DO 60,J = 1,N
                 TEMP1 = ALPHA*X(J)
                 TEMP2 = ZERO 
                 DO 50,I = 1,J - 1
                    Y(I) = Y(I) + TEMP1*A(I,J)
                    TEMP2 = TEMP2 + A(I,J)*X(I)
   50            CONTINUE
                 Y(J) = Y(J) + TEMP1*A(J,J) + ALPHA*TEMP2
   60         CONTINUE
*
          ELSE
              IX = KX - INCX
              DO 80,J = 1,N
                 TEMP1 = ALPHA*X(IX+INCX)
                 TEMP2 = ZERO 
                 IX = KX
                 IY = KY
                 DO 70,I = 1,J - 1
                    Y(IY) = Y(IY) + TEMP1*A(I,J)
                    TEMP2 = TEMP2 + A(I,J)*X(IX)
                    IX = IX + INCX
                    IY = IY + INCY
   70            CONTINUE
                 Y(IY) = Y(IY) + TEMP1*A(J,J) + ALPHA*TEMP2 
   80         CONTINUE
          END IF
*
      ELSE
*
*        Form  y  when A is stored in lower triangle.
*
          IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN 
              DO 100,J = 1,N
                 TEMP1 = ALPHA*X(J)
                 TEMP2 = ZERO 
                 Y(J) = Y(J) + TEMP1*A(J,J)
                 DO 90,I = J + 1,N
                    Y(I) = Y(I) + TEMP1*A(I,J)
                    TEMP2 = TEMP2 + A(I,J)*X(I)
   90            CONTINUE
                 Y(J) = Y(J) + ALPHA*TEMP2
  100         CONTINUE
*
          ELSE
              JX = KX
              JY = KY
              DO 120,J = 1,N
                 TEMP1 = ALPHA*X(JX)
                 TEMP2 = ZERO 
                 Y(JY) = Y(JY) + TEMP1*A(J,J)
                 IX = JX
                 IY = JY
                 DO 110,I = J + 1,N
                    IX = IX + INCX
                    IY = IY + INCY
                    Y(IY) = Y(IY) + TEMP1*A(I,J)
                    TEMP2 = TEMP2 + A(I,J)*X(IX)
  110            CONTINUE
                 Y(JY) = Y(JY) + ALPHA*TEMP2
                 JX = JX + INCX
                 JY = JY + INCY
  120         CONTINUE
          END IF
*
      END IF
*
      RETURN
*
*     End of SSYMV .
*
      END

File: source/SSBMV_tbb.cpp
void SSYMV(char UPLO,int N,float ALPHA,float* A,int LDA,float* X,int INCX,float BETA,float* Y,int INCY)
{
	int i,j,KX,KY,JX,JY,IX,IY;
    float TEMP1,TEMP2;

/* Quick Return */

	      if (((N==0)||(ALPHA==0))&&(BETA==1)) return ;
	      
	      if(INCX>0) 
              KX = 0;
      	  else
              KX = -1* (N-1)*INCX;
          if (INCY>0) 
              KY = 0;
          else
              KY = -1*(N-1)*INCY;
              
              
/*                    Calculation of Y = Y*BETA                        */      
     
      if(BETA!=1) 
          {	if(INCY==1)
              {	if(BETA==0)
                  {	for(i = 0;i<N;i++)
                       Y[i]= 0;
                  }
                else
                  {	for(i = 0;i<N;i++)
                       Y[i] = BETA*Y[i];
                  }
              }
            else
              {	IY = KY;
              	if(BETA==0)
              	  {	for(i = 0;i<N;i++)
                      {	Y[IY] = 0;
                      	IY = IY + INCY;
                      }
                  }              
                else
                  {	for(i = 0;i<N;i++)
                      {	Y[IY] = BETA*Y[IY];
                       	IY = IY + INCY;
                      }
                  }    
              }
          } 
           
/* when ALPHA is zero output is Y*BETA which has already been calcuated in Y.*/
           
if(ALPHA==0) return ;   


if(UPLO=='U'||UPLO=='u') 
{
/*
       Form  y  when A is stored in upper triangle.
*/
	if((INCX==1)&&(INCY==1))
      {	for(j = 0;j<N;j++)
           {	TEMP1 = ALPHA*X[j];
                TEMP2 = 0;
                for(i = 0;i<=j-1;i++)
                  {   Y[i] = Y[i] + TEMP1*A[i*N+j];
                      TEMP2 = TEMP2 + A[i*N+j]*X[i];
   		          }
                  Y[j] = Y[j] + TEMP1*A[j*N+j] + ALPHA*TEMP2;
           }       
      }
    else
      {	JX = KX;
        JY = KY;
        for(j = 0;j<N;j++)
           {	TEMP1 = ALPHA*X[JX];
                TEMP2 = 0;
                IX = KX;
                IY = KY;
                for(i = 0;i<=j - 1;i++)
                   {	Y[IY] = Y[IY] + TEMP1*A[i*N+j];
                      	TEMP2 = TEMP2 + A[i*N+j]*X[IX];
                        IX = IX + INCX;
                        IY = IY + INCY;
                   }    
                Y[JY] = Y[JY] + TEMP1*A[j*N+j] + ALPHA*TEMP2;
                JX = JX + INCX;
                JY = JY + INCY;
           }
      }
}          
else
{
/*
*        Form  y  when A is stored in lower triangle.
*/
    if((INCX==1)&&(INCY==1))
      {	for(j = 0;j<N;j++)
           {	TEMP1 = ALPHA*X[j];
                TEMP2 = 0;
                Y[j] = Y[j] + TEMP1*A[j*N+j];
                for(i = j+1;i<N;i++)
                   {	Y[i] = Y[i] + TEMP1*A[i*N+j];
                      	TEMP2 = TEMP2 + A[i*N+j]*X[i];
                   }
                Y[j] = Y[j] + ALPHA*TEMP2;
  	       }
  	  }     	
     else
      {	JX = KX;
        JY = KY;
        for(j=0;j<N;j++)
           {	TEMP1 = ALPHA*X[JX];
                  TEMP2 = 0;
                  Y[JY] = Y[JY] + TEMP1*A[j*N+j];
                  IX = JX;
                  IY = JY;
                  for(i = j + 1;i<N;i++)
                     {	IX = IX + INCX;
                      	IY = IY + INCY;
                      	Y[IY] = Y[IY] + TEMP1*A[i*N+j];
                      	TEMP2 = TEMP2 + A[i*N+j]*X[IX];
                     } 
                  Y[JY] = Y[JY] + ALPHA*TEMP2;
                  JX = JX + INCX;
                  JY = JY + INCY;
           }
      }
}
return ;
}
